<!DOCTYPE html>
<html lang="en-US">
  <!-- Hey! Nice to see you! -->

  <head>
    <title>Hayden Ives &#x1F916;</title>
    <meta name="Description" content="Portfolio website for Hayden Ives." />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/anim.css" />
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
    <script
      src="js/shorthand.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/data.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header" class="hidden">
      <div id="header-container" class="fade-in-top">
        <a id="nav-logo">haydenIves</a>
        <div class="spacer"></div>
        <div id="nav-menu-container">
          <a class="button nav-btn active" id="about-btn" data-page-id="about"
            >about</a
          >
          <a class="button nav-btn" id="projects-btn" data-page-id="projects"
            >projects</a
          >
          <a class="button nav-btn" id="contact-btn" data-page-id="contact"
            >contact</a
          >
        </div>
      </div>
    </header>
    <div id="main-content">
      <div id="home-page" class="page active">
        <div id="splash-container">
          <div id="splash-content">
            <span id="splash-typing"></span>
          </div>
          <div id="splash-menu">
            <a
              class="button splash-btn"
              id="splash-about-btn"
              data-page-id="about"
              >about</a
            >
            <div class="vert-divider"></div>
            <a
              class="button splash-btn"
              id="splash-projects-btn"
              data-page-id="projects"
              >projects</a
            >
            <div class="vert-divider"></div>
            <a
              class="button splash-btn"
              id="splash-contact-btn"
              data-page-id="contact"
              >contact</a
            >
          </div>
        </div>
        <footer class="footer">
          <div class="footer-content">
            <span>&#x00A9;2020 - Hayden Ives</span>
          </div>
        </footer>
      </div>
      <div id="about-page" class="page hidden">
        <div class="content-container">
          <img class="round-img" alt="picture of me" src="res/me.png" />
          <p>
            Hey! My name is Hayden Ives & I'd first like to start off by
            thanking you for visiting my site!
          </p>
          <p>
            That picture over there is of me, although I'm typically wearing
            glasses. On top of being an avid glasses wearer, I also enjoy
            developing software. Professionally I work as a Software Engineer at
            <a rel="noopener" target="_blank" href="https://www.southwest.com/"
              >Southwest Airlines</a
            >. Non-professionally I like to work on passion projects that
            challenge me & make my life easier. I'm going to start my story from
            the very beginning, so brace yourself for some rivitting history.
          </p>
          <h4>History</h4>
          <p>
            I began programming when I was about 12 years old. While a lot of
            people start their programming jouney on a personal computer, my
            first programs were written on a
            <a
              rel="noopener"
              target="_blank"
              href="https://education.ti.com/en/products/calculators/graphing-calculators/ti-83-plus"
              >TI-83 Calculator</a
            >. Using the TI-BASIC interpretted langauge, I wrote practical
            programs like formula shortcuts, but also more exciting programs
            such as snake & simple platforming games. Writting these simple
            programs opened my eyes to how powful & exciting software can be.
            After that, I started to look into more heavily-adopted languages
            like C++ & Java. Since then I have messed around with a wide breadth
            of languages including: Javascript, Python, Rust, Perl, Lisp, &
            Assembly.
          </p>
          <h4>Professional Work</h4>
          <p>
            These days I'm working heavily with Java (<a
              rel="noopener"
              target="_blank"
              href="https://spring.io/"
              >Spring</a
            >): writting APIs to retrieve data from an
            <a
              rel="noopener"
              target="_blank"
              href="https://www.elastic.co/what-is/elk-stack"
              >ELK Framework</a
            >
            backend. My professional experience consists of dipping my toes into
            big data, cybersecurity, cloud infrastructor and a couple of less
            sexy domains that investors don't care too much about.
          </p>
          <h4>My Work</h4>
          <p>
            While 95% of the software development I do at work is Java, I rarely
            touch the stuff after hours. For the past couple of years, most of
            my personal projects utilize a
            <a
              rel="noopener"
              target="_blank"
              href="https://en.wikipedia.org/wiki/MEAN_(solution_stack)"
              >MEN Framework</a
            >
            (MEAN stack without the
            <a rel="noopener" target="_blank" href="https://angular.io/"
              >AngularJS</a
            >). I try my best to not give into package addiction, in which your
            solution to any problem is to install a package. A big part of the
            thrill/challenge of software engineering for me is developing my
            own* solutions. Partially to reduce code-bloat, but also to gain a
            better understanding of the underlying concepts that we take for
            granted everyday.
          </p>
          <p>
            This website, for example, was created in pure HTML, CSS, JS. Feel
            free to snoop around with your browser's dev tools if you'd like! I
            will drop a link to the site's git repo once it's at a presentable
            state. Please also check out what I've been working on recently in
            the projects tab. Also feel free to drop me a line at
            <a href="mailto:hayden@haydenives.com">hayden@haydenives.com</a>!
          </p>
          <p class="side-note">
            * "my own" implies a responsible dose of Stack Overflow
          </p>
        </div>
        <footer class="footer">
          <div class="footer-content">
            <span>&#x00A9;2020 - Hayden Ives</span>
          </div>
        </footer>
      </div>
      <div id="projects-page" class="page hidden">
        <div class="content-container projects-container"></div>
        <footer class="footer">
          <div class="footer-content">
            <span>&#x00A9;2020 - Hayden Ives</span>
          </div>
        </footer>
      </div>
      <div id="contact-page" class="page hidden">
        <div class="content-container">
          <p>
            If you want to drop me a line for any reason, this is the place to
            do it. I'm always happy to talk tech with others so don't hesitate
            to reach out! You can reach me by filling out the email form below
            or contacting me via any method on the contact card.
          </p>
          <div id="contact-container">
            <form
              id="contact-form-container"
              onSubmit="submitContactForm(); return false;"
            >
              <label class="input-label" for="contact-name-input">Name</label>
              <input
                class="input-textbox"
                id="contact-name-input"
                type="text"
                placeholder="John Doe"
                autocomplete="off"
                autocorrect="off"
                spellcheck="false"
                required
              />
              <label class="input-label" for="contact-email-input">Email</label>
              <input
                class="input-textbox"
                id="contact-email-input"
                type="text"
                placeholder="example@email.com"
                autocomplete="off"
                autocorrect="off"
                spellcheck="false"
                required
              />
              <label class="input-label" for="contact-subject-input"
                >Subject</label
              >
              <input
                class="input-textbox"
                id="contact-subject-input"
                type="text"
                placeholder="Wanting to Touch Base"
                autocomplete="off"
                autocorrect="off"
                spellcheck="true"
                required
              />
              <label class="input-label" for="contact-message-input"
                >Message</label
              >
              <textarea
                class="input-textbox"
                id="contact-message-input"
                type="textbox"
                placeholder="Hey man.&#13;&#10;- John Doe"
                autocomplete="off"
                autocorrect="off"
                spellcheck="true"
                required
              ></textarea>
              <button class="button" id="contact-send-btn" type="submit">
                send
              </button>
            </form>
            <div id="contact-info-container" class="project-card">
              <span class="project-header">Contact Card</span>
              <div id="contact-info-content">
                <img class="round-img" alt="picture of me" src="res/me2.jpg" />
                <div class="contact-info-entry">
                  Email:
                  <a
                    rel="noopener"
                    target="_blank"
                    href="mailto:hayden@haydenives.com"
                    >hayden@haydenives.com</a
                  >
                </div>
                <div class="contact-info-entry">
                  Linkedin:
                  <a
                    rel="noopener"
                    target="_blank"
                    href="https://www.linkedin.com/in/hayden-ives-5a9756112/"
                    >View Profile</a
                  >
                </div>
                <div class="contact-info-entry">
                  R&#x00E9;sum&#x00E9;:
                  <a
                    rel="noopener"
                    target="_blank"
                    href="https://haydenives.com/resume/hayden_ives.pdf"
                    >Download</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer-content">
            <span>&#x00A9;2020 - Hayden Ives</span>
          </div>
        </footer>
      </div>
    </div>

    <div id="overlay" class="hidden"></div>
  </body>
</html>

